# soa-tourism

./: .dockerignore  .gitignore  README.md  docker-compose.yml  komande.txt
frontend/tourism-frontend/: package-lock.json  package.json
frontend/tourism-frontend/public/: index.html
frontend/tourism-frontend/src/: App.js  seed.js
frontend/tourism-frontend/src/components/: Layout.css  Layout.js  Navbar.css  Navbar.js
frontend/tourism-frontend/src/context/: AuthContext.js
frontend/tourism-frontend/src/pages/: Auth.css  Blogs.css  Blogs.js  Cart.css  Cart.js  CreateTour.css  CreateTour.js  Follow.css  Follow.js  Home.css  Home.js  KeyPoints.css  KeyPoints.js  Login.js  MyExecutions.css  MyExecutions.js  MyTours.css  MyTours.js  PositionSimulator.css  PositionSimulator.js  Profile.css  Profile.js  Register.js  TourExecution.css  TourExecution.js  Tours.css  Tours.js
frontend/tourism-frontend/src/services/: api.js
protos/: auth.proto  blog.proto  tour.proto
services/auth-service/AuthService/: AuthService.sln  coverlet.runsettings
services/auth-service/AuthService/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
services/auth-service/AuthService/AuthService.Tests/: AuthService.Tests.csproj
services/auth-service/AuthService/AuthService.Tests/Integration/: UserRepositoryTests.cs
services/auth-service/AuthService/AuthService.Tests/Unit/: AuthGrpcServiceAdminTests.cs  AuthGrpcServiceProfileTests.cs  AuthGrpcServiceTests.cs  TokenServiceTests.cs
services/auth-service/AuthService/AuthService/Models/: DatabaseSettings.cs  JwtSettings.cs  User.cs
services/auth-service/AuthService/AuthService/Properties/: launchSettings.json
services/auth-service/AuthService/AuthService/Services/: AuthGrpcService.cs  TokenService.cs
services/blog-service/BlogService/: BlogService.sln
services/blog-service/BlogService/BlogService/: BlogService.csproj  Dockerfile  Program.cs  appsettings.json
services/blog-service/BlogService/BlogService/Models/: Blog.cs  Comment.cs  DatabaseSettings.cs  Like.cs  Neo4jSettings.cs  ServiceSettings.cs
services/blog-service/BlogService/BlogService/Neo4jClient/: FollowerService.cs
services/blog-service/BlogService/BlogService/Properties/: launchSettings.json
services/blog-service/BlogService/BlogService/Services/: BlogGrpcService.cs
services/gateway/Gateway/: Gateway.sln
services/gateway/Gateway/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json
services/gateway/Gateway/Gateway/Controllers/: AuthController.cs  BlogController.cs  TourController.cs
services/gateway/Gateway/Gateway/DTOs/: AuthDtos.cs  BlogDtos.cs  TourDtos.cs
services/gateway/Gateway/Gateway/GrpcClients/: AuthGrpcClient.cs  BlogGrpcClient.cs  TourGrpcClient.cs
services/gateway/Gateway/Gateway/Models/: JwtSettings.cs  ServiceSettings.cs
services/gateway/Gateway/Gateway/Properties/: launchSettings.json
services/tour-service/: Dockerfile  coverage  go.mod  go.sum  main.go
services/tour-service/internal/config/: config.go
services/tour-service/internal/handlers/: tour_handler.go  tour_handler_remaining_test.go  tour_handler_test.go  tour_handler_unit_test.go
services/tour-service/internal/models/: tour.go
services/tour-service/internal/repository/: mock_tour_repository.go  tour_repository.go  tour_repository_interface.go
services/tour-service/proto/: tour.pb.go  tour_grpc.pb.go
