<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>65c1ed6e-04cb-4545-a695-4ea94cc87da8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="/src/protos/auth.proto" GrpcServices="Server" Condition="Exists('/src/protos/auth.proto')" />
	  <Protobuf Include="..\..\..\..\protos\auth.proto" GrpcServices="Server" Link="Protos\auth.proto" Condition="!Exists('/src/protos/auth.proto')" />
  </ItemGroup>

</Project>
