<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19915bea-0b22-48ab-b06e-df41ebf6bbb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Docker paths (when /src/protos/ exists) -->
		<Protobuf Include="/src/protos/auth.proto" GrpcServices="Client" Condition="Exists('/src/protos/auth.proto')" />
		<Protobuf Include="/src/protos/blog.proto" GrpcServices="Client" Condition="Exists('/src/protos/blog.proto')" />
		<Protobuf Include="/src/protos/tour.proto" GrpcServices="Client" Condition="Exists('/src/protos/tour.proto')" />

		<!-- Local Visual Studio paths (fallback) -->
		<Protobuf Include="..\..\..\..\protos\auth.proto" GrpcServices="Client" Link="Protos\auth.proto" Condition="!Exists('/src/protos/auth.proto')" />
		<Protobuf Include="..\..\..\..\protos\blog.proto" GrpcServices="Client" Link="Protos\blog.proto" Condition="!Exists('/src/protos/blog.proto')" />
		<Protobuf Include="..\..\..\..\protos\tour.proto" GrpcServices="Client" Link="Protos\tour.proto" Condition="!Exists('/src/protos/tour.proto')" />
	</ItemGroup>

</Project>
