<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50011298-eb04-47ad-98ec-24720346fb7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="/src/protos/blog.proto" GrpcServices="Server" Condition="Exists('/src/protos/blog.proto')" />
	<Protobuf Include="..\..\..\..\protos\blog.proto" GrpcServices="Server" Link="Protos\blog.proto" Condition="!Exists('/src/protos/blog.proto')" />
  </ItemGroup>

</Project>
